<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="photo.jpg" alt="pic">

<h1>Aditya Kumar Gupta</h1>
<h2>Software Developer</h2>
<button><a href="https://www.linkedin.com/in/aditya-gupta-13b045320/">Linkedin</a></button>
<button><a href="https://github.com/AdityaGupta-2006">github</a></button>
<hr>
<h2>Course: Btech CS/AI</h2>
<h2>DOB: 25th August 2006</h2>
<h2>Skills: Basic java and python</h2>
<h2>Hobbies: Playing chess and badminton</h2>
</body>
</html>

